
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=true
